{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "Library": true,
        "Logs": true,
        "**/*.meta": true,
        "Assets/Materials": true,
        "Assets/Models": true,
        "Assets/Prefabs": true,
        "Assets/Scenes": true,
        "Assets/TextMesh Pro": true,
        "Packages": true,
        "ProjectSettings": true,
    },
    "cSpell.words": [
        "Behaviour"
    ]
}